// Variables
$bold: 700


/* Common */
footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 60px
  padding: 10px
  background-color: #f5f5f5

h1, h2, h3, h4, h5, h6
  font-weight: $bold

  a
    font-weight: $bold
    &:hover
      text-decoration: none


/* Courses */
ul
  padding: 0

.courses-list
  list-style-type: none

  .teaser
    color: orange

.course-content
  font-size: 18px

.you-learn, .you-build
  li
    font-style: italic

  h3
    text-decoration: underline


